# mvvmgen-samples

./: .editorconfig  README.md
EmployeeManager/: EmployeeManager.WinUI.slnf  EmployeeManager.Wpf.slnf  EmployeeManager.sln  README.md
EmployeeManager/EmployeeManager.Common/DataInterfaces/: IEmployeeDataProvider.cs
EmployeeManager/EmployeeManager.Common/Model/: Employee.cs
EmployeeManager/EmployeeManager.Data/: EmployeeFileDataProvider.cs  EmployeeManager.Data.csproj
EmployeeManager/EmployeeManager.ViewModel/: EmployeeManager.ViewModel.csproj  EmployeeViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs
EmployeeManager/EmployeeManager.ViewModel.Tests/: EmployeeManager.ViewModel.Tests.csproj  MainViewModelTests.cs  Usings.cs
EmployeeManager/EmployeeManager.ViewModel/Events/: Events.cs
EmployeeManager/EmployeeManager.WinUI/: App.xaml  App.xaml.cs  EmployeeManager.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EmployeeManager/EmployeeManager.WinUI/Controls/: HeaderControl.xaml
EmployeeManager/EmployeeManager.WinUI/EmployeeManager.WinUI/: App.xaml  App.xaml.cs  EmployeeManager.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager/EmployeeManager.WinUI/EmployeeManager.WinUI (Package)/: EmployeeManager.WinUI (Package).wapproj  Package.appxmanifest
EmployeeManager/EmployeeManager.WinUI/EmployeeManager.WinUI/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
EmployeeManager/EmployeeManager.WinUI/EmployeeManager.WinUI/View/: EmployeeView.xaml  EmployeeView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
EmployeeManager/EmployeeManager.WinUI/Properties/: launchSettings.json
EmployeeManager/EmployeeManager.WinUI/View/: EmployeeView.xaml  EmployeeView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
EmployeeManager/EmployeeManager.Wpf/: App.xaml  App.xaml.cs  EmployeeManager.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager/EmployeeManager.Wpf/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
EmployeeManager/EmployeeManager.Wpf/View/: EmployeeView.xaml  EmployeeView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
MobileFlyoutApp/: XamarinFormsFlyoutApp.sln
MobileFlyoutApp/XamarinFormsFlyoutApp/XamarinFormsFlyoutApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinFormsFlyoutApp.csproj
MobileFlyoutApp/XamarinFormsFlyoutApp/XamarinFormsFlyoutApp.Android/: MainActivity.cs  XamarinFormsFlyoutApp.Android.csproj
MobileFlyoutApp/XamarinFormsFlyoutApp/XamarinFormsFlyoutApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileFlyoutApp/XamarinFormsFlyoutApp/XamarinFormsFlyoutApp.Android/Resources/: Resource.designer.cs
MobileFlyoutApp/XamarinFormsFlyoutApp/XamarinFormsFlyoutApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsFlyoutApp.iOS.csproj
MobileFlyoutApp/XamarinFormsFlyoutApp/XamarinFormsFlyoutApp.iOS/Properties/: AssemblyInfo.cs
MobileFlyoutApp/XamarinFormsFlyoutApp/XamarinFormsFlyoutApp/Models/: Item.cs
MobileFlyoutApp/XamarinFormsFlyoutApp/XamarinFormsFlyoutApp/Services/: IDataStore.cs  MockDataStore.cs
MobileFlyoutApp/XamarinFormsFlyoutApp/XamarinFormsFlyoutApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MobileFlyoutApp/XamarinFormsFlyoutApp/XamarinFormsFlyoutApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
RegistrationScreen/: RegistrationScreen.sln
RegistrationScreen/RegistrationScreen.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationScreen.Wpf.csproj
RegistrationScreen/RegistrationScreen.Wpf/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
RegistrationScreen/RegistrationScreen.Wpf/ViewModel/: MainViewModel.cs
